# BootLanguageParser

./: pom.xml
src/main/java/com/extractor/hangulparser/: HangulparserApplication.java
src/main/java/com/extractor/hangulparser/data/: FileInfo.java
src/main/java/com/extractor/hangulparser/extractor/: KoreanFinder.java  LanguageExtractorInterface.java
src/main/java/com/extractor/hangulparser/processor/: CreateProperties.java  ExceptionSupplier.java  JaProcessImpl.java  JaProcessor.java  MultilingualProcessor.java
src/main/java/com/extractor/hangulparser/template/: TransExtractTemplate.java
src/main/resources/: application.properties
src/test/java/com/extractor/hangulparser/: HangulparserApplicationTests.java
