# global custom properties

# 다국어 처리 후 쓸 디렉토리
write.linux.path=/Users/joseph/projects_all/ohprint-backoffice
write.window.path=e:/devGits/ohprintme/ohprint-backoffice

# 다국어 변환 대상 파일들이 위치한 최상위 경로 지정
read.linux.path=/Users/joseph/projects_all/ohprint-backoffice
read.window.path=e:/devGits/ohprintme/ohprint-backoffice

# 다국어 쓸 파일
write.message.ko.path=message_ko.properties
write.message.ja.path=message_ja.properties
write.message.en.path=message_en.properties
write.message.cn.path=message_cn.properties

